#Approximately it takes 2 hours to delete 1 lakh messages [JMS server queue current messages], by deleting 1k messages at a time

#Weblogic console login url and login creds
HOMEURL=http://amsuauhpe00.cioio.net:8001/console/
USERNAME=weblogic
PASSWORD=<password>

#No.of JMS modules & their names
#format - JMSMODULENAME1=<Name1>, JMSMODULENAME2=<Name2>,etc
NOOFJMSMODULES=1
JMSMODULENAME1=LGI
#JMSMODULENAME2=AuthPEALJMSModule

#No.of JMS module queues followed by their names
NOOFMODULE1QUEUES=2
MODULE1JMSQUEUENAME1=err.auth.peal.eventLogRequestQueue
MODULE1JMSQUEUENAME2=auth.peal.eventLogRequestQueue

#NOOFMODULE2QUEUES=2
#MODULE2JMSQUEUENAME1=auth.peal.eventLogRequestQueue
#MODULE2JMSQUEUENAME2=err.auth.peal.eventLogRequestQueue

#No.of messages to delete from JMS Server Queue each time, ideally it should not be more than 1000
#Allowed values - 10,100,1000  preferred values-1000, 100
NOOFMSGSTODELETEEACHTIME=10

#Maximum no.of messages to delete from each JMS Server Queue, set the max limit value
#Allowed values - any Intereger value, ALL   Set ALL to delete all messages without any quotes 
MAXNOFMSGSTODELETE=20
#MAXNOFMSGSTODELETE=ALL

